#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/WebServer/sylar/fiber.h
memory
-
functional
-
ucontext.h
-
thread.h
/home/WebServer/sylar/thread.h

/home/WebServer/sylar/iomanager.cpp
iomanager.h
/home/WebServer/sylar/iomanager.h
macro.h
/home/WebServer/sylar/macro.h
log.h
/home/WebServer/sylar/log.h
unistd.h
-
sys/epoll.h
-
fcntl.h
-
errno.h
-
string.h
-

/home/WebServer/sylar/iomanager.h
scheduler.h
/home/WebServer/sylar/scheduler.h
timer.h
/home/WebServer/sylar/timer.h

/home/WebServer/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
/home/WebServer/sylar/util.h
singleton.h
/home/WebServer/sylar/singleton.h
thread.h
/home/WebServer/sylar/thread.h

/home/WebServer/sylar/macro.h
string.h
-
assert.h
-
util.h
/home/WebServer/sylar/util.h

/home/WebServer/sylar/scheduler.h
memory
-
vector
-
list
-
fiber.h
/home/WebServer/sylar/fiber.h
thread.h
/home/WebServer/sylar/thread.h

/home/WebServer/sylar/singleton.h

/home/WebServer/sylar/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-

/home/WebServer/sylar/timer.cpp
timer.h
/home/WebServer/sylar/timer.h
util.h
/home/WebServer/sylar/util.h

/home/WebServer/sylar/timer.h
memory
-
vector
-
set
-
thread.h
/home/WebServer/sylar/thread.h

/home/WebServer/sylar/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-

