#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/WebServer/sylar/config.cpp
sylar/config.h
/home/WebServer/sylar/sylar/config.h

/home/WebServer/sylar/log.cpp
log.h
/home/WebServer/sylar/log.h
map
-
iostream
-
functional
-
time.h
-
string.h
-

/home/WebServer/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
/home/WebServer/sylar/util.h
singleton.h
/home/WebServer/sylar/singleton.h

/home/WebServer/sylar/singleton.h

/home/WebServer/sylar/util.cpp
util.h
/home/WebServer/sylar/util.h

/home/WebServer/sylar/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-

sylar/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
sylar/log.h
sylar/sylar/log.h

sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
sylar/util.h
singleton.h
sylar/singleton.h

sylar/singleton.h

sylar/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-

