#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sylar/address.h
memory
-
string
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-
arpa/inet.h
-
unistd.h
-
iostream
-
vector
-
map
-

../sylar/bytearray.h
memory
-
string
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
vector
-

../sylar/fiber.h
memory
-
functional
-
ucontext.h
-
thread.h
../sylar/thread.h

../sylar/iomanager.h
scheduler.h
../sylar/scheduler.h
timer.h
../sylar/timer.h

../sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
../sylar/util.h
singleton.h
../sylar/singleton.h
thread.h
../sylar/thread.h

../sylar/noncopyable.h

../sylar/scheduler.h
memory
-
vector
-
list
-
fiber.h
../sylar/fiber.h
thread.h
../sylar/thread.h

../sylar/singleton.h

../sylar/socket.h
memory
-
address.h
../sylar/address.h
noncopyable.h
../sylar/noncopyable.h

../sylar/socket_stream.h
stream.h
../sylar/stream.h
socket.h
../sylar/socket.h

../sylar/stream.h
memory
-
bytearray.h
../sylar/bytearray.h

../sylar/tcp_server.h
memory
-
functional
-
iomanager.h
../sylar/iomanager.h
socket.h
../sylar/socket.h
noncopyable.h
../sylar/noncopyable.h

../sylar/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-
noncopyable.h
../sylar/noncopyable.h

../sylar/timer.h
memory
-
vector
-
set
-
thread.h
../sylar/thread.h

../sylar/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-

/home/ubuntu/WebServer/sylar/http/http.h
memory
-
string
-
map
-
iostream
-
sstream
-
boost/lexical_cast.hpp
-

/home/ubuntu/WebServer/sylar/http/http_server.cpp
http_server.h
/home/ubuntu/WebServer/sylar/http/http_server.h
sylar/log.h
/home/ubuntu/WebServer/sylar/http/sylar/log.h

/home/ubuntu/WebServer/sylar/http/http_server.h
sylar/tcp_server.h
/home/ubuntu/WebServer/sylar/http/sylar/tcp_server.h
http_session.h
/home/ubuntu/WebServer/sylar/http/http_session.h
servlet.h
/home/ubuntu/WebServer/sylar/http/servlet.h

/home/ubuntu/WebServer/sylar/http/http_session.h
sylar/socket_stream.h
/home/ubuntu/WebServer/sylar/http/sylar/socket_stream.h
http.h
/home/ubuntu/WebServer/sylar/http/http.h

/home/ubuntu/WebServer/sylar/http/servlet.h
memory
-
functional
-
string
-
vector
-
unordered_map
-
http.h
/home/ubuntu/WebServer/sylar/http/http.h
http_session.h
/home/ubuntu/WebServer/sylar/http/http_session.h
sylar/thread.h
/home/ubuntu/WebServer/sylar/http/sylar/thread.h

