#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sylar/address.h
memory
-
string
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-
arpa/inet.h
-
unistd.h
-
iostream
-
vector
-
map
-

../sylar/bytearray.h
memory
-
string
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
vector
-

../sylar/noncopyable.h

../sylar/socket.h
memory
-
address.h
../sylar/address.h
noncopyable.h
../sylar/noncopyable.h

../sylar/socket_stream.h
stream.h
../sylar/stream.h
socket.h
../sylar/socket.h

../sylar/stream.h
memory
-
bytearray.h
../sylar/bytearray.h

../sylar/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-
noncopyable.h
../sylar/noncopyable.h

/home/ubuntu/WebServer/sylar/http/http.h
memory
-
string
-
map
-
iostream
-
sstream
-
boost/lexical_cast.hpp
-

/home/ubuntu/WebServer/sylar/http/http_session.h
sylar/socket_stream.h
/home/ubuntu/WebServer/sylar/http/sylar/socket_stream.h
http.h
/home/ubuntu/WebServer/sylar/http/http.h

/home/ubuntu/WebServer/sylar/http/servlet.cpp
servlet.h
/home/ubuntu/WebServer/sylar/http/servlet.h
fnmatch.h
-

/home/ubuntu/WebServer/sylar/http/servlet.h
memory
-
functional
-
string
-
vector
-
unordered_map
-
http.h
/home/ubuntu/WebServer/sylar/http/http.h
http_session.h
/home/ubuntu/WebServer/sylar/http/http_session.h
sylar/thread.h
/home/ubuntu/WebServer/sylar/http/sylar/thread.h

